{
  "name": "mera-demo-mobile",
  "private": true,
  "version": "0.1.0",
  "main": "index.ts",
  "scripts": {
    "prebuild": "expo prebuild --clean",
    "ios": "expo run:ios --device",
    "android": "expo run:android --device",
    "start": "expo start",
    "check": "tsc && expo export --platform android --output-dir .expo/export"
  },
  "dependencies": {
    "@category-labs/mera": "^0.2.0",
    "@scure/base": "^2.3.0",
    "@scure/bip32": "^2.3.0",
    "@scure/bip39": "^2.3.0",
    "expo": "~57.0.12",
    "expo-constants": "~57.0.10",
    "expo-crypto": "~57.0.1",
    "expo-secure-store": "~57.0.1",
    "react": "19.2.8",
    "react-native": "0.86.2",
    "react-native-passkey": "3.6.1",
    "react-native-safe-area-context": "~5.7.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.18",
    "typescript": "~6.0.3"
  }
}
