{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@category-labs/mera": ["../../library/dist/index.d.ts"],
      "@category-labs/mera/viem": ["../../library/dist/viem.d.ts"]
    }
  },
  "include": ["src"]
}
