{
  "name": "mera-docs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "check:snippets": "node scripts/check-code-snippets.mjs",
    "build": "npm run check:snippets && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.2",
    "@astrojs/starlight": "^0.41.7",
    "@category-labs/mera": "^0.2.0",
    "@ec-ts/twoslash": "1.0.0",
    "@expressive-code/core": "0.41.7",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@noble/hashes": "2.3.0",
    "@scure/bip32": "2.3.0",
    "@scure/bip39": "2.3.0",
    "astro": "^7.2.1",
    "expo-crypto": "57.0.1",
    "expo-modules-core": "57.0.10",
    "expressive-code": "0.41.7",
    "expressive-code-twoslash": "0.6.1",
    "react-native-passkey": "3.6.1",
    "sharp": "^0.35.3",
    "typescript": "5.9.3",
    "unist-util-visit": "^5.1.0",
    "viem": "2.55.13"
  },
  "engines": {
    "node": ">=24"
  }
}
